<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>teaching | Gus</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121309247-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-121309247-1');
  </script>
  <link rel='icon' href='./assets/favicon.png' type='image/x-icon' />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div id="app">
    <div class="outer">
      <div class="inner">
        <div class="wrapper">
          <div class="pic">
            <img src='assets/grad.png' title="PC: Pichaporn Kanjanakantorn" alt='#'>
            <!-- <div style="border:2px aqua solid">Lorem ipsum dolor</div> -->
          </div>

          <!-- I N F O -->
          <div class="info">
            <a href="./index.html">
              <h1>Gustavo Umbelino</h1>
            </a>
            <p>gustavo [at] u [dot] northwestern [dot] edu</p>
            <p>Computer-Supported Cooperative Work</p>
            <p>Human-Computer Interaction</p>
            <strong>Northwestern University</strong>
          </div>

          <!-- N A V B A R -->
          <div class='nav'>
            <a href='./bio.html'>bio</a>
            <a href='./projects.html'>projects</a>
            <a class="active" href='./teaching.html'>teaching?</a>
            <a href='./publications.html'>publications</a>

          </div>

          <!-- C O N T E N T -->
          <div class="content">
            <h3>Tutor/TA/IA experience</h3>
            <br />Applying to be a tutor in the CSE department? Check <a target="_blank"
              href='https://sites.google.com/a/eng.ucsd.edu/alvarado/teaching/applying-to-be-a-tutor'>this</a>
            out!
            <!-- <br/>UGIA in the PSYC department? Check <a target="_blank" href='http://www.psychology.ucsd.edu/undergraduate-program/learning-opportunities/instructional-apprentice-opportunities.html#application'>this</a>
            out!
            <br/>IA in the COGS department? Check <a target="_blank" href='http://www.cogsci.ucsd.edu/undergraduates/student-opportunities/ia.html'>this</a>
            out! -->
            <br />
            <div class='post'>
              <b>Winter 2019</b>
              <div class='post'>
                COGS 120/CSE 170 [<a target="_blank" href='https://d.ucsd.edu/srk/'>Klemmer</a>]: <a target="_blank"
                  href='http://ixd.ucsd.edu/'>Interaction Design</a>
              </div>
              <b>Fall 2018</b>
              <div class='post'>
                CSE 120 [<a target="_blank" href='https://cseweb.ucsd.edu/~yyzhou/'>Zhou</a>]: <a target="_blank"
                  href='http://cseweb.ucsd.edu/classes/fa18/cse120-a/'>Operating
                  Systems</a>
              </div>
              <b>Spring 2018</b>
              <div class='post'>
                CSE 221 [<a target="_blank" href='https://cseweb.ucsd.edu/~yyzhou/'>Zhou</a>]: Graduate Operating
                Systems
                <br /> COGS 123 [<a target="_blank" href='http://spdow.ucsd.edu/'>Dow</a>]: <a target="_blank"
                  href='http://socialcomputing.ucsd.edu/'>Social
                  Computing
                </a>
              </div>
              <b>Winter 2018</b>
              <div class='post'>
                PSYC 153 [Hunt]: Psychology of Emotions
                <br /> Check out my <a target="_blank"
                  href='https://drive.google.com/open?id=1IlVRxINjsyE6oTWiSNotg-37nQroqmD4'>slides</a>
                on embarrassment :)
              </div>
              <b>Fall 2017</b>
              <div class='post'>
                CSE 100 [<a target="_blank" href='http://genedesk.ucsd.edu/home/'>Sahoo</a>]: Advanced Data
                Structures
                <br />CSE 120 [<a target="_blank" href='https://cseweb.ucsd.edu/~yyzhou/'>Zhou</a>]: Operating
                Systems
              </div>
              <b>Summer 2017</b>
              <div class='post'>
                CSE 100 [<a target="_blank" href='https://niema.net/'>Moshiri</a>]: Advanced Data Structures
              </div>
              <b>Spring 2017</b>
              <div class='post'>
                CSE 8B [<a target="_blank" href='https://sites.google.com/a/eng.ucsd.edu/alvarado/'>Alvarado</a>]:
                Intro to CS (Java II)
              </div>
              <b>Winter 2017</b>
              <div class='post'>
                CSE 100 [<a target="_blank" href='https://sites.google.com/a/eng.ucsd.edu/alvarado/'>Alvarado</a>]:
                Advanced Data Structures
              </div>
              <b>Fall 2016</b>
              <div class='post'>
                CSE 100 [<a target="_blank" href='https://sites.google.com/a/eng.ucsd.edu/alvarado/'>Alvarado</a>]:
                Advanced Data Structures
              </div>
              <b>Spring 2016</b>
              <div class='post'>
                CSE 100 [<a target="_blank" href='https://sites.google.com/a/eng.ucsd.edu/alvarado/'>Alvarado</a>]:
                Advanced Data Structures
              </div>
              <b>Summer 2015 - Fall 2016</b>
              <div class='post'>
                <a target="_blank" href='https://www.coursera.org/specializations/java-object-oriented'>Object Oriented
                  Java
                  Programming: Data Structures and Beyond Specialization</a>
              </div>
            </div>

          </div>

        </div>
      </div>
    </div>
  </div>
  <script src="./js/main.js"></script>
</body>
<footer>
  last updated on november 30, 2019
  <div class="social-media">
    <a href="https://www.facebook.com/gumbelin" class="fa fa-facebook"></a>
    <a href="https://www.linkedin.com/in/gumbelin" class="fa fa-linkedin"></a>
    <a href="https://github.com/gumbelino" class="fa fa-github"></a>
  </div>
</footer>

</html>